<html>

<head>
    <style>
        #container {
            display: flex;
            flex-direction: column;
        }
        body {
            color: grey;
            background: black;
        }
        .button {
            width: 50%;
            padding-top: 315px;
            height: 330px;
            text-align: center;
            border: 1px solid black;
        }

        .row {
            display: flex;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="row">
            <div class="button">OFF</div>
            <div class="button">FULL</div>
        </div>
        <div class="row">
            <div class="button">DIM</div>
            <div class="button">READING</div>
        </div>
    </div>
    <script>
        function ff(pulse) {
            var xhr = new XMLHttpRequest();
            xhr.open('PUT', "http://192.168.1.122/things/" + pulse + "/properties/on", true);
	    xhr.setRequestHeader("Accept", "application/json");
	    xhr.setRequestHeader("Accept-Language", "en-US,en;q=0.5");
	    xhr.setRequestHeader("Authorization", TOKEN);
	    xhr.setRequestHeader("Content-Type", "application/json");
            xhr.send("{\"on\":true}");
        }
        function ps(status) {
            var oldStatus = JSON.parse(status).on;
            var newStatus = 1;
            if (oldStatus === 1) newStatus = 0;
            return newStatus;
        }
        document.getElementById("container").addEventListener("touchmove", function (ev) { ev.preventDefault(); });
        document.getElementById("container").addEventListener("touchstart", function (ev) {
            const text = ev.target.innerHTML;
            const baseURL = "http://192.168.1.122:80";
            if (text === "OFF") {
		ff("pulse-226b20208814c6b1b87511033539c8e1e5ba269c");
            } else if (text === "DIM") {
		ff("pulse-e31453202b79d90e947f29e87923d0e3df14b13e");
            } else if (text === "FULL") {
		ff("pulse-9913dd54e706b269f706e8f66bab9851be3f7932");
            } else if (text === "READING") {
		ff("pulse-dd1739a52273e234657c7fdb2bb35a6ad07fa0c4");
            }
        });
    </script>
</body>

</html>
